
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;margin: 0;font-size: 12px;
		}
		body{
			background-color: #f5f5f5;
		}
		.top{
			width: 100%;height: 27px;background:url(./images/top_bg.jpg) repeat-x;
		}
		li{
			display: list-item;
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.top-content a{
            color: #8E8E8E;
            text-decoration: none;
		}
		.top-content{
         width: 1000px;margin:0 auto;
         line-height: 27px;

		}
		.top-content li{
			float: right;
			width: 70px;
			 list-style-image: url(./images/arrow.jpg);
		}
		.wrap{
			width: 1000px; margin:0 auto;
		}
		.logo{
			height: 80px;
			background-color: #fff;
		}
		.logo_left{
			display: inline;width: 375px;float:left;
		}
		.logo_right {
			float: right;
			margin-top:30px;
			color: #8E8E8E;
			display: inline;
			width: 300px;
			
         }
         .logo_right img {
            vertical-align: middle;
            margin-right: 10px;
         }
         .logo_right a {
         	vertical-align: middle;
         }
         .tel,tel:visited{
         	color: #c00;
         	font-size: 20px;
         	vertical-align: middle;

         }
         .tel:hover{
         	color: red;
         	font-size: 22px;
         	vertical-align: middle;
         }
         .nav{
         	height: 40px;
         }
         .nav_mid{
         	width: 1000px;
         	height: 40px;
         	background: url(./images/nav_bg.jpg)repeat-x;
         	float:left;
         	display: inline;
         }
         .nav_mid_left{
         	width: 700px;
         }
         .nav_mid_right{
         	width: 300px;
         	float:left;
         }
         .nav_mid li {
          float: left;
          list-style-type: none;
          width: 100px;
          text-align: center;
          line-height: 40px;
          }
         .nav_mid a:link, .nav_mid a:visited {
         font-size: 16px;
         color: #FFF;
         text-decoration: none;
         }
         .nav_mid a:hover{
         	color: #fdf;
         	font-size: 18px;
         }
         .search_text{
         	margin-left: 60px;
         	width: 190px;
         	height: 25px;
         	margin-top:5px;
            background:#fff url(./images/search.jpg)no-repeat right center;
            border: 1px solid #fff;
            padding-right: 25px;
         }
         .lb{
         	height: 320px;
         	background:blue;
         }
         main{
         	height: 252px;margin-top:5px;
         	background: #fff;
         }
         .news{
         	float: left;
         	height: 250px;
         	width: 340px;
         	border: 1px solid #e3e3e3;
         	display: inline;
         }
         .products{
         	float: left;
         	height: 250px;
         	width: 410px;
         	border: 1px solid #e5e5e5;
         	margin: 0 7px;
         }
         .sidebar{
         	width: 230px;height: 250px;float: left;
         	border: 1px solid #e9e9e9;
         }
         .title{
         	color: #786F66;
         	height: 35px;
         	border-bottom: 2px solid #e3e3e3;
         	line-height: 35px;

         }
         .title_left{
         	float: left;
         	padding-left: 20px; 
         	width: 65%;     
         }
         .title_right{
         	width: 25%;
         	float: right;
         	text-align: right;

         }
         .title_right a{
         	    color: #999;
               
                font-weight: normal;
                padding-right: 10px;
         }
         .pic_news,.products_list{
         	
         	margin-top: 10px;
         	line-height: 22px;
         }
         .pic_news img,.products_list img{
         	float: left;
         	margin:0 5px;
         	
         }
         .pic_news a,.products_list a{
         	color:#c00; 
         }
         .news_list{
         	margin-top: 20px;
         }
         .news_list li{
         	background: url(./images/list.jpg) no-repeat;
         	line-height: 17px;
         	height: 17px;
         	border-bottom: 1px solid #ddd;
         	margin:8px;
         }
         .news_list span{
         	float: right;
         	color: #999;
         }
         .news_list a:link,.news_list a:visited{
         	color: #000;
         }
         .news_list a:hover{
         	color: #c00;
         }
         .product_type{
             width: 400px;
             height: 37px;
             background: url(./images/product_type_bg.jpg) repeat-x;
             margin: 20px auto;
         }
         .product_type li,.product_type li:visited{
         	   list-style-type: none;
               float: left;
               line-height: 36px;
               text-align: center;
               margin: 0 4px;
               width: 90px;
               
         }
         .product_type li:hover{
         	color: red;font-size: 15px;
         }
         .video{
         	height: 185px;
         	border: 1px solid #e8e8e8;
         	margin-bottom: 10px;
         }
         .video_content{
         	height: 150px;
         	
         }
         .service{
         	border: 1px solid #e8e8e8;
         	height: 55px;
         }
         .copyright{
         	background-color: #E8e8E8;
         	height: 200px;
         	width: 100%;
         	margin-top: 10px;
         }
         .copyright_content{
         	width: 1000px;
         	margin: 0 auto;
         	padding-top: 20px;
         }
         .copyright_content li{
         	float: left;
         	width: 200px;
         	text-align: center;
         	font-size: 19px;
         	line-height: 30px;
         	color: #999;
         	background: url(./images/line.png) no-repeat right center;
         }
         .copyright_content li a{
         	color: #999;
         	font-size: 14px;
         }
	</style>
</head>
<body>
	<div class="top">
		<div class="top-content">
			<ul>
				<li><a href="">设为首页</a></li>
				<li><a href="">加入收藏</a></li>
				<li><a href="">联系我们</a></li>
			</ul>
		</div>
	</div>
	<!--页面top-->
	<div class="wrap">
		<div class="logo">
			<div class="logo_left">
				<img src="images/logo.jpg">
			</div>
			<div class="logo_right">
				<img src="images/tel.jpg">
				<a>24小时服务热线：</a>
				<span class="tel">123-456-7890</span>
			</div>
		</div>
		<!--logo结束-->
		<nav class="nav">
	    <div class="nav_left">
	    </div>
	    <div class="nav_mid">
	    <div class="nav_mid_left">
	    	<ul>
	    		<li><a href="">首页</a></li>
	    		<li><a href="">关于慕课</a></li>
	    		<li><a href="">新闻动态</a></li>
	    		<li><a href="">课程中心</a></li>
	    		<li><a href="">在线课程</a></li>
	    		<li><a href="">人才招聘</a></li>
	    	</ul>
	    </div>
	        <div class="nav_mid_right">
	    	    <form>
	    	      <input type="text" name="" class="search_text">
	            </form>
	        </div>
	    </div>
	    <div class="nav_right"></div>
		</nav>
		<!--nav结束-->
		<div class="lb">
			
		</div>
		<!--图片轮播-->
		<main class="main">
			<div class="news">
				<div class="title">
					<h2 class="title_left">新闻中心</h2>
					<span class="title_right"><a href="">More>></a></span>
					</div>
					<div class="pic_news"><img src="images/news.jpg">
                    <h2><a href="">520 慕女神喊你来表白</a></h2>
                    <p>
                    	活动时间：5月20日——5月25日<br>
                    	获奖公布时间：5月26日<br>
                    	<a href="">Learn More>></a>
                    </p>
					</div>
				<!--pic_news结束-->
				<div class="news_list">
					<ul>
						<li><span>2014-06-01</span><a href="">【慕客访谈 用户篇】“有为屌丝”在路上</a></li>
						<li><span>2014-06-01</span><a href="">【有奖活动】给父亲的三行书信</a></li>
						<li><span>2014-05-30</span><a href="">《程序猿，请晒出你的童年》活动获奖公告</a></li>
						<li><span>2014-05-28</span><a href="">【慕课访谈】破茧成蝶——美女程序员的蜕变史</a></li>
					</ul>
				</div>
				<!--news_list结束-->
			</div>
			<!--news结束-->
			<div class="products">
				<div class="title">
					<h2 class="title_left">课程中心</h2>
					<span class="title_right"><a href="">More>></a></span>
				</div>
				<div class="products_list">
					<img src="images/css.jpg">
					<h2><a href="news.html">CSS圆角进化论</a></h2>
					<p>
                      CSS圆角的实现，经历了三大发展阶段：背景图片方式、CSS2.0+HTML标签模拟、CSS3.0圆角属性）。本案例详细讲解每一种的实现方式，并对实现的优缺点进行对比分析。<br>
					</p>
				</div>
				<!--product_list结束-->
				<div class="product_type">
					<ui>
						<li>PHP开发</li>
						<li>前端开发</li>
						<li>JAVA开发</li>
						<li>Android开发</li>
					</ui>
				</div>
			</div>
			<!--product结束-->
			<div class="sidebar">
				<div class="video">
				<div class="title">
					<h2 class="title_left">媒体聚焦</h2>
					<span class="title_right"><a href="">More>></a></span>
				</div>
				<!--title结束-->
				<p class="video_content">
					<embed src="http://player.youku.com/player.php/sid/XNjkzMDE5MTUy/v.swf" allowfullscreen="true" quality="high" width="220" height="140" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash"></p>
				</div>
				<!--video结束-->
				<div class="service">
					<img src="images/app.jpg">
				</div>
			</div>
			<!--sidebar结束-->
		</main>
		<!--main结束-->
	</div>
	<!--最外层warp结束-->
	<div class='copyright'>
		<div class="copyright_content">
			<ul>
				<li>
					关于
					<ul>
						<li><a href="">品牌故事</a></li>
						<li><a href="">联系我们</a></li>
						<li><a href="">加入我们</a></li>
						<li><a href="">版权申明</a></li>
					</ul>
				</li>
				<li>
					课程
					<ul>
						<li><a href="">PHP开发</a></li>
						<li><a href="">前端开发</a></li>
						<li><a href="">JAVA开发</a></li>
						<li><a href="">Android开发</a></li>
					</ul>
				</li>
				<li>
					关注
					<ul>
						<li><a href="">新浪微博</a></li>
						<li><a href="">腾讯微博</a></li>
						<li><a href="">企业微信</a></li>
						<li><a href="">QQ空间</a></li>
					</ul>
				</li>
				<li>
					留言
					<ul>
						<li><a href="">意见反馈</a></li>
						<li><a href="">问题留言</a></li>
						<li><a href="">媒体联络</a></li>
						<li><a href="">在线客服</a></li>
					</ul>
				</li>
				<li>
					<img src="images/weixin.png">
					微信关注
					<ul>
						<li>
							<img src="images/qrcode.jpg">

						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</body>	
</html>
